ULTIMOS REGISTROS:

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 20:42:44

Avión: VUE3245| Origen:BILBAO| Destino: LYON | Hora despegue: 20:42:44

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 20:51:22

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 23:56:36

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 2:56:8

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 3:36:52

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 3:37:35

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 5:31:39

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 5:31:39

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 5:31:39

Avión: IB2365| Origen:BILBAO| Destino: MADRID | Hora despegue: 5:31:39
